APP_SECRET_KEY=kimharaihikimukankanaihikimasamaikarnavatamsairalam
COMMUNITY_URL=https://community.dagknows.com
DAGKNOWS_ELASTIC_URL=http://elasticsearch:9200
DAGKNOWS_WSFE_URL=http://wsfe:4446
DEFAULT_ORG=avengers
ENABLE_WEBSOCKETS=false
ENFORCE_LOGIN=true
ENVIRONMENT_NAME="daily"
LOGGING_TYPE=none
NITRO_PRESET=node_cluster
POSTGRESQL_DB_HOST=postgres
POSTGRESQL_DB_NAME=postgres
POSTGRESQL_DB_PASSWORD=example
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_USER=postgres
SUPER_PASSWORD=ChangeMe0!
SUPER_USER=ironman@avengers.com
SUPER_USER_FIRSTNAME=Tony
SUPER_USER_LASTNAME=Stark
SUPER_USER_ORG=avengers
SUPPORT_AD_AUTHENTICATION=False
VERBOSE=false
api_key=79640b64ac9bdf0d89a967f555da014e6ef2971762cc83380a9fa8eec2213046

## Set these to your specific providers
DAGKNOWS_URL=ENTER_YOUR_PUBLIC_URL_HERE
MAIL_DEFAULT_SENDER=info@dagknows.com
MAIL_USERNAME=
MAIL_SERVER=
MAIL_PASSWORD=
OPENAI_API_KEY=
OPENAI_ORG_ID=
